<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        .container{
            width: 600px;
            margin: 50px auto ;
            height: 900px;
            
        }
        /* table{
            border: "2";
            border-color: cornflowerblue;
        } */
        td{
            padding: 5px;
            text-align: center;
            
            
         }
         th{
             padding: 15px;
            text-align: justify;
            background-color: aqua;
            
         }
         th i{
             margin-right: 5px;
         }
         r2 td{
             font-size: 10px;
         }

         button{
             border-radius: 5px;
             background-color: rgb(21, 21, 224);
             justify-content: center;
             align-items: center;
             color: white;
             padding: 5px;
         }
         button:hover{
             background-color: rgb(156, 62, 175);
         }

         td i{
             font-size: large;
             font-weight: bold;
         }
     </style>
</head>
<body>
    <div class = "container">
    <caption style="text-align: center;">
    <h2 style="text-align: center; margin-right: 160px; margin-bottom: 7px;">SELECT YOUR PLAN </h2>
</caption>
    <table height="200" width="500">
        <tr>
            <th style="background-color: rgb(47, 163, 167);"><i class="fas fa-calculator"></i>Basic</th>
            <th style="background-color: rgb(163, 201, 202);"><i class="fab fa-gg-circle"></i>Plus</th>
            <th style="background-color: rgb(173, 204, 161);"><i class="fab fa-telegram"></i>Deluxe</th>
            <th style="background-color: rgb(144, 193, 226);"><i class="fas fa-history"></i>Pro</th>
        </tr>
        <tr class = "r2">
            <td style="color: green;">Rs. 500/-</td>
            <td style="color: green;">Rs. 1500/-</td>
            <td style="color: green;">Rs. 2500/-</td>
            <td style="color: green;">Rs. 3500/-</td>
        </tr>
        <tr>
            <td style="background-color: rgb(47, 163, 167);">50 pages</td>
            <td style="background-color: rgb(141, 190, 192);">75 pages</td>
            <td style="background-color: rgb(173, 204, 161);">unlimited</td>
            <td style="background-color: rgb(144, 193, 226);">unlimited</td>
        </tr>
        <tr>
            <td>3 users</td>
            <td>5 users</td>
            <td>10 users</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td style="background-color: rgb(47, 163, 167);">10 sites</td>
            <td style="background-color: rgb(141, 190, 192);">25 sites</td>
            <td style="background-color: rgb(173, 204, 161);">100 sites</td>
            <td style="background-color: rgb(144, 193, 226);">Unlimited</td>
        </tr>
        <tr>
            <td>50 MB</td>
            <td>250 MB</td>
            <td>1 GB</td>
            <td>5 GB</td>
        </tr>
        <tr>
            <td style="background-color: rgb(47, 163, 167);">included</td>
            <td style="background-color: rgb(141, 190, 192);">included</td>
            <td style="background-color: rgb(173, 204, 161);">included</td>
            <td style="background-color: rgb(144, 193, 226);">included</td>
        </tr>
        <tr>
            <td style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td  style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td style="background-color: rgb(47, 163, 167); color: rgb(243, 10, 10);"><i class="fas fa-times"></i></td>
            <td style="background-color: rgb(141, 190, 192); color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td style="background-color: rgb(173, 204, 161); color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td style="background-color: rgb(144, 193, 226); color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td style="color: rgb(231, 14, 14);"><i class="fas fa-times"></i></td>
            <td style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td style="background-color: rgb(47, 163, 167); color: rgb(238, 15, 15);"><i class="fas fa-times"></i></td>
            <td style="background-color: rgb(141, 190, 192); color: rgb(238, 12, 12);"><i class="fas fa-times"></i></td>
            <td style="background-color: rgb(173, 204, 161); color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
            <td style="background-color: rgb(144, 193, 226); color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
        </tr>
        <tr>
            <td style="color: rgb(238, 15, 15);"><i class="fas fa-times"></i></td>
            <td style="color: rgb(241, 9, 9);"><i class="fas fa-times"></i></td>
            <td style="color: rgb(236, 15, 15);"><i class="fas fa-times"></i></td>
            <td style="color: rgb(36, 190, 36);"><i class="fas fa-check"></i></td>
        </tr>
        <tr class = "buttons">
            <td style="background-color: rgb(47, 163, 167); color: rgb(36, 190, 36);"><button>SignUp</button></td>
            <td style="background-color: rgb(141, 190, 192); color: rgb(36, 190, 36);"><button>SignUp</button></td>
            <td style="background-color: rgb(173, 204, 161); color: rgb(36, 190, 36);"><button>SignUp</button></td>
            <td style="background-color: rgb(144, 193, 226); color: rgb(36, 190, 36);"><button>SignUp</button></td>
        </tr>
        
    </table>
</div>
</body>
</html>