<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      .navbar {
        background-color: gray;
        color: white;
        text-align: center;
        line-height: 70px;
        height: 70px;
      }
      .banner {
        margin: 10px 0px;
        background-color: skyblue;
        text-align: center;
        line-height: 90vh;
        height: 90vh;
        color: white;
      }
      h1 {
        text-align: center;
      }
      .section-1 {
        display: flex;
        margin: 10px 10px;
        justify-content: space-around;
      }
      .box {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: goldenrod;
      }
      
      .section-2 {
        display: flex;
        margin: 10px 0px;
        padding: 0px 10px;
        /* justify-content: space-around; */
        height: 500px;
      }
      .main {
        background-color: maroon;
        color: white;
        width: 50%;
        text-align: center;
        line-height: 500px;
      }
      .article {
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        color: white;
        width: 50%;
        text-align: center;
        /* padding: 10px; */
      }
      .inner-artical {
        /* margin: 10px 10px; */
        background-color:grey;
      
        line-height: 166px;
      }
      #artical-2 {
        line-height: 146px;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .section-3 {
        display: flex;
        margin: 10px 10px;
        justify-content: space-around;
      }
      .box-section3 {
        height: 200px;
        width: 200px;
        background-color: orange;
      }
      footer{
          margin: 10px 0px;
          height: 7vh;
          line-height: 7vh;
          background-color:pink;
          color: white;
          text-align: center;
      }
        </style>
</head>
<body>
    <nav class="navbar">
        <h1>Header</h1>
    </nav>
    <div class="banner">
        <h1>Banner</h1>
    </div>
    <h1>Section-1</h1>
    <div class="section-1">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Section-2</h1>
    <div class="section-2">
        <div class="main">
            <h2>Main content</h2>
        </div>
        <div class="article">
            <div class="inner-artical">
                <h2>Artical-1</h2>
            </div>
            <div class="inner-artical" id="artical-2">
                <h2>Artical-2</h2>
            </div>
            <div class="inner-artical">
                <h2>Artical-3</h2>
            </div>
        </div>
    </div>

    <h1>Section-3</h1>
    <div class="section-3">
        <div class="box-section3"></div>
        <div class="box-section3"></div>
        <div class="box-section3"></div>
        <div class="box-section3"></div>
    </div>
    <h1>Section-4</h1>
    <footer class="section-4">
        <h2>Footer</h2>
    </footer>
</body>
</html>