<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        html{
    scroll-behavior: smooth;
    scroll-padding-top: 250px;
}
.header{
    background-color: gray;
    border-radius: 6px;
    font-size: 30px;
    margin: 0px 10px 10px 10px;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    text-align: center;
    height: 100px;
    width: 98%;
    position: fixed;
    top:0px;
}
.header_p{
    text-align: center;
    color: white;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
.header_anker{
    color: white;
    text-decoration: none;
    padding: 8px;
    border-radius: 7px;
}

.header_p a:hover{
    background-color: rgb(255, 255, 255);
    color: black;
    padding: 8px;
}
.banner{
    background-color: aqua;
    text-align: center;
    height: 100vh;
    width: 99%;
    line-height: 100vh;
    margin: 10px;
    border-radius: 6px;
}
.section-1{
    text-align: center;
    font-family: arial;
}
.circles{
    display: flex;
    justify-content: center;
}
.circle{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    height: 250px;
    width: 250px;
    border-radius: 50%;
    margin: 30px;
    
}
.section-2{
    text-align: center;
    font-family: arial;
    
}
.rectangles{
    display: flex;
    margin: 10px;
    /* justify-content: center; */
    text-align: center;
}
.rect{
    height: 500px;
    width: 1300px;
    background-color: rgb(187, 228, 245);
    color: black;
    font-size: 22px;
    padding: 12px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    overflow: hidden;
}
.inner_rect{
align-self: center;
}
.rectangle{
    margin: 10px;
    height: 150px;
    width: 700px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
.section-3{
    text-align: center;
    font-family: arial;
}
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    padding: 10px;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    margin: 20px;
  }
  .container {
    padding: 2px;
    text-align: center;
  }
  .button{
      width: 100%;
      background-color: #35999b;
      padding: 10px;
      border-radius: 5px;
      border: none;
      align-self:baseline;
      color: white;
      font-family: arial;
  }
  .button:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
    background-color: #f36197;
    color: white;

  }
.section-4{
    text-align: center;
    font-family: arial;
}
.footer{
    text-align: center;
    background-color: #3d3d3d;
    border-radius: 6px;
    font-size: 15px;
    color: white;
    margin: 10px;
    font-family: arial;
    padding: 8px;
}
    </style>
</head>
<body style="background-color: #F3F7FB;">
    <header class="header">
        <p class="header_p"><a href="#banner" class="header_anker"> Home </a> </p>
        <p class="header_p"> <a href="#team" class="header_anker"> Team </a></p>
        <p class="header_p"><a href="#about" class="header_anker"> About us </a> </p>
        <p class="header_p"> <a href="#technology" class="header_anker"> Technology </a></p>
        <p class="header_p"> <a href="#contact" class="header_anker"> Contact </a></p>
    </header>
    <div style="margin-top: 110px;"><img src="https://c1.wallpaperflare.com/preview/532/355/774/desk-style-blogger-blog.jpg" class="banner" id="banner"/></div>
        <h1 class="section-1" id="team">Team members</h1>
    <div class="circles">
        <img src="https://www.biography.com/.image/t_share/MTU1MTM0NzA2NzQ3MTg4NDQw/chris-evans-arrives-at-the-los-angeles-premiere-of-captain-america-the-winter-soldier-held-at-the-el-capitan-theatre-on-march-13-2014-in-hollywood-california-photo-by-michael-tran_filmmagicjpg-square.jpg" class="circle" />
        <img src="https://avatarfiles.alphacoders.com/257/thumb-1920-257116.jpg" class="circle" />
        <img src="https://img.mensxp.com/media/content/2021/Jul/Tom-Cruise-Trolled-For-Looking-Old-At-Wimbledon1200_60ec340542298_1200x900.jpeg" class="circle" />
        <img src="https://wallpaperaccess.com/full/857832.jpg" class="circle" />
    </div>
    <h1 class="section-2" id="about">About us</h1>
    <div class="rectangles">
        <div class="rect">FullStack Course<br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt enim quam corrupti corporis in sequi ratione facilis nisi accusantium velit vero est iure optio maiores praesentium quasi, voluptas impedit reprehenderit nobis distinctio sapiente dolorum dignissimos. Id, incidunt nisi placeat vel architecto veritatis at. Eligendi consequuntur, soluta explicabo illo rem optio pariatur fuga facilis ullam nulla accusantium commodi, et fugit aperiam beatae quaerat in deleniti. Neque commodi blanditiis fugit nostrum corporis omnis facilis ipsam modi laboriosam veniam cumque perferendis sit quis, inventore earum libero accusamus animi harum quod ab aspernatur iusto dicta laborum at! Vitae ipsa quaerat similique repellat porro reiciendis!</div>
        <div class="inner_rect">
        <img src="https://cdn.csu.edu.au/__data/assets/image/0008/3755330/C1702_Upskilling_lp-card.png" class="rectangle" />
        <img src="https://insight.study.csu.edu.au/wp-content/uploads/2021/03/C1702_work-fulltime-study-parttime_banner-1920x768.jpg" class="rectangle" />
        <img src="https://edumilestones.com/blog/images/tips-to-overcome-lack-of-concentration.jpg" class="rectangle" /> 
       </div>
    </div>
    <h1 class="section-3" id="technology">Technologies used</h1>
    <div style="display: inline-flex; justify-content: center;">
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbzBv5PlZPI5G9Bker2CuuH_lzoBdRrXsWJg&usqp=CAU" alt="HTML" style="width:100%; border-radius: 5px; height: 40%;">
            <div class="container">
              <h4 style="font-family: arial;"><b>Introduction to HTML</b></h4>
              <p style="font-family: arial;">HyperText Markup Language (HTML) is the set of markup symbols or codes inserted into a file intended for display on the Internet. The markup tells web browsers how to display a web page's words and images.</p>
              <a href="./Practical-5A.html"><button class="button"><b>Read more</b></button></a>
            </div>
          </div>
          <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCofJKo7wEFVZMIpETH2EbeUM5FFppwTlKLQ&usqp=CAU" alt="HTML" style="width:100%; border-radius: 5px; height: 40%;">
            <div class="container">
              <h4 style="font-family: arial;"><b>Introduction to CSS</b></h4>
              <p style="font-family: arial;">CSS stands for Cascading Style Sheets. It is the language for describing the presentation of Web pages, including colours, layout, and fonts, thus making our web pages presentable to the users.It is independent of HTML.</p>
              <a href="./Practical-5B.html"><button class="button"><b>Read more</b></button></a>
            </div>
          </div>
          <div class="card">
            <img src="../images/JS.JPG" alt="HTML" style="width:100%; border-radius: 5px; height: 40%;">
            <div class="container">
              <h4 style="font-family: arial;"><b>Introduction to Javascript</b></h4>
              <p style="font-family: arial;">JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages interactive. Where HTML and CSS are languages that give structure and style to web pages.</p>
              <a href="./Practical-5C.html"><button class="button"><b>Read more</b></button></a>
            </div>
          </div>
          <div class="card">
            <img src="../images/Bootstrap.JPG" alt="HTML" style="width:100%; border-radius: 5px; height: 40%;">
            <div class="container">
              <h4 style="font-family: arial;"><b>Introduction to Bootstrap</b></h4>
              <p style="font-family: arial;">
                Bootstrap is a potent front-end framework used to create modern websites and web apps. It's open-source and free to use, how to display a web yet features numerous HTML and CSS templates for UI interface elements.</p>
              <a href="./Practical-5D.html"><button class="button"><b>Read more</b></button></a>
            </div>
          </div>
        </div>
    <h2 class="section-4" id="contact">Contact us</h2>
    <footer class="footer"><p>Syntics App Development Pvt Ltd</p>feel free to mail at <a href="mailto:graczone@synticsapp.com" style="text-decoration: none; color: white;">graczone@synticsapp.com</a><br><p><a href="#banner" style="text-decoration: none; color: aliceblue;padding: 10px;margin-top: 10px;">Back to Top</a></p></footer>
</body>
</html>