<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/2d6a59f591.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <style>
        * {
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 10px;
  color: rgb(61, 61, 61);
}
.about {
  text-align: justify;
  width: 40%;
}
.about p {
  color: white;
  line-height: 1.2;
}
.category {
  text-align: justify;
  width: 15%;
  text-align: center;
}
.links {
  text-align: justify;
  width: 15%;
  text-align: center;
}
.contact {
  text-align: justify;
  width: 15%;
  text-align: left;
}
.mainHeader {
  color: white;
}
.category li {
  /* text-decoration: none; */
  list-style: none;
  color: white;
  line-height: 2;
}
.links li {
  /* text-decoration: none; */
  list-style: none;
  color: white;
  line-height: 2;
}
.contact li {
  /* text-decoration: none; */
  list-style: none;
  color: white;
  line-height: 2;
}
.main {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  flex-wrap: wrap;
}
.full {
  background-color: rgb(104, 95, 95);
  padding: 20px 20px 0px 20px;
  flex-wrap: wrap;
}
.register {
  display: flex;
  /* text-align: center; */
  justify-content: center;
  border-top: 1px solid rgb(59, 53, 53);
  border-bottom: 1px solid rgb(59, 53, 53);
  padding: 20px;
}
.register h3 {
  color: white;
  text-align: center;
  margin-top:24px;
  /* display: inline-block; */
}
.register button {
  background-color: #ff2c2c;
  border: none;
  color: white;
  margin: 10px;
  border-radius: 20px;
  font-size: 20px;
  padding: 12px;
  box-shadow: 2px 2px 8px grey;
  transition: 0.3s ease-in-out;
}

.register button:hover{
    cursor: pointer;
    background-color: rgb(146, 14, 14);
}
.copyright {
  text-align: center;
  color: white;
  font-size: 12px;
  background-color: #28292b;
  padding: 15px;
  margin: 0;
}
.circleDiv {
  justify-content: center;
  padding: 15px;
  display: flex;
}
.icons {
  background-color: red;
  border-radius: 100%;
  padding: 15px;
  font-size: 30px;
  margin: 10px;
  width: 3%;
  height: 3%;
  color: white;
  text-align: center;
}

@media screen and (max-width:700px) {

  .main{
    display: block;
  }
  .about{
    width: 100%;
  }
  .category{
    width: 100%;
  }
  .links{
    width: 100%;
  }
  .contact{
    width: 100%;
    text-align: center;
  }
  .icons{
    width: 1%;
    height: 1%;
    font-size: 20px;
    justify-content: center;
  }
}
    </style>
</head>
<body>
    <h1 class="header">Content Area
    </h1>
    <div class="full">
    <div class="main">
        <div class="about"><h2 class="mainHeader">About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores harum autem aliquam. Totam consequatur reiciendis a tenetur quos? Necessitatibus laboriosam sed, modi nisi iste magni praesentium consequatur quaerat fuga, minus adipisci? Beatae debitis delectus, ipsam harum sapiente dolore non quas nemo fuga! Alias nemo et debitis, quia fuga sit, perferendis a quaerat totam similique dignissimos rem expedita harum nostrum quidem accusantium dolorum enim. Animi maxime dolor adipisci voluptatum ex dolorem culpa aspernatur. Earum magnam impedit voluptas quo laudantium laboriosam praesentium ipsa velit unde. Tenetur perferendis, nam natus tempora ve.</p>
    </div>
        <div class="category">
            <h2 class="mainHeader">Categories</h2>
            <li>C</li>
            <li>UI design</li>
            <li>Java</li>
            <li>Python</li>
            <li>Android</li>
        </div>

        <div class="links">
            <h2 class="mainHeader">Quick Links</h2>
            <li>About us</li>
            <li>Contact us</li>
            <li>Privacy policy</li>
            <li>Conditions</li>
            <li>Disclaimer</li>
        </div>

        <div class="contact">
            <h2 class="mainHeader">Contact us</h2>
            <li>Mathura 281001</li>
            <li>chanchal231</li>
            <li>Mobile-9917636742</li>
            <li>Syntics App Development</li>
        </div>
        </div>
        <div class="register"><h3>Register for Free</h3>
        <button>SignUp!</button></p></div>
        <div class="circleDiv"><div class="icons" style="background-color: #3A5A9B;"><i class="fab fa-instagram"></i></div>
        <div class="icons" style="background-color: #55ABF1;"><span><i class="fab fa-facebook"></i></span></div>
        <div class="icons" style="background-color: #E14832 ;"><i class="fab fa-linkedin-in"></i></div>
        <div class="icons" style="background-color: #0282CD;"><i class="fab fa-youtube"></i></div>
        <div class="icons" style="background-color: #efd049;"><i class="fab fa-whatsapp"></i></div></div>
        <p class="copyright">© Copyright 2020 All Rights Reserved by Syntics App Development</p>
    </div>
</body>
</html>